AWS_REGION=ap-south-1
AWS_USER_TABLE_NAME=users
AWS_PRODUCT_TABLE_NAME=products
AWS_ORDER_TABLE_NAME=orders
JWT_SECRET=123456789789798172398127897asd9a8s7da89s7da89s7dasdacdascdasdcsadcascds1a1c1a2d1as2dc1sa2cd1sa2